# Ambiente
STAGE=development
PORT=8080

# Discord
DISCORD_ACCESS_TOKEN=<discord_token>
CLIENT_ID=<application_id>

# Canais
CHANNEL_LOGS=<channel_logs_id>
CHANNEL_WELCOME=<channel_welcome_id>
CHANNEL_BIRTHDAY=<channel_birthday_id>

# Cargos
ROLE_DEFAULT=<role_default_id>

# MongoDB
MONGODB_URI=<mongodb_uri>
MONGODB_DATABASE=<mongodb_database>
MONGODB_COLLECTION_BIRTHDATE=<user_birthdate_collection_name>
MONGODB_COLLECTION_USER_INTERACTIONS=<user_interactions_collection_name>
