# Ambiente
STAGE=development
PORT=8080

# Discord
DISCORD_ACCESS_TOKEN=<discord_token>
CLIENT_ID=<application_id>

# Canais
CHANNEL_LOGS=logs
CHANNEL_WELCOME=<channel_welcome_id>
CHANNEL_BIRTHDAY=<channel_birthday_id>

# Cargos
ROLE_DEFAULT=<role_default_id>

# MongoDB
MONGODB_URI="mongodb://localhost:27017/dryscord"
MONGODB_DATABASE="dryscord"
MONGODB_COLLECTION_BIRTHDATE="user_birthdate"
MONGODB_COLLECTION_USER_INTERACTIONS="user_interactions"
